{
  "name": "voiceforge",
  "productName": "VoiceForge",
  "private": true,
  "version": "0.2.0",
  "description": "Self-hosted voice, text and screen sharing client/server",
  "main": "apps/desktop/main.cjs",
  "workspaces": ["apps/server", "apps/client", "apps/desktop"],
  "scripts": {
    "dev": "concurrently -n server,client \"npm run dev -w @voiceforge/server\" \"npm run dev -w @voiceforge/client\"",
    "build": "npm run build -w @voiceforge/client && npm run build -w @voiceforge/server",
    "start": "npm run start -w @voiceforge/server",
    "desktop": "npm run build -w @voiceforge/client && electron .",
    "build:windows": "npm run build -w @voiceforge/client && electron-builder --win nsis --x64",
    "build:windows:portable": "npm run build -w @voiceforge/client && electron-builder --win portable --x64"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.6"
  },
  "build": {
    "appId": "com.voiceforge.desktop",
    "productName": "VoiceForge",
    "asar": true,
    "directories": {"output": "release"},
    "files": ["apps/desktop/**/*", "apps/client/dist/**/*", "package.json"],
    "win": {
      "target": [{"target": "nsis", "arch": ["x64"]}],
      "artifactName": "VoiceForge-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VoiceForge",
      "uninstallDisplayName": "VoiceForge"
    }
  }
}
